{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 591.90625,
      "y": 554.265625,
      "lastActivityTimestamp": 1690680416072,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:bqUXyWvhhuY72YgMzSPMO",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:bqUXyWvhhuY72YgMzSPMO",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:bqUXyWvhhuY72YgMzSPMO",
      "pageId": "page:bqUXyWvhhuY72YgMzSPMO",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:color": "violet"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 956,
        "h": 1158
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:bqUXyWvhhuY72YgMzSPMO",
      "typeName": "instance"
    },
    {
      "x": 427.3203125,
      "y": 375.1796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Mvz-nDa64VcgWe_0wUcli",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.61,
                "y": 1.23,
                "z": 0.5
              },
              {
                "x": -3.07,
                "y": 8.09,
                "z": 0.5
              },
              {
                "x": -7.98,
                "y": 20.86,
                "z": 0.5
              },
              {
                "x": -19.54,
                "y": 47.96,
                "z": 0.5
              },
              {
                "x": -33.22,
                "y": 80.32,
                "z": 0.5
              },
              {
                "x": -57.64,
                "y": 126.48,
                "z": 0.5
              },
              {
                "x": -69.49,
                "y": 144.38,
                "z": 0.5
              },
              {
                "x": -79.48,
                "y": 159.33,
                "z": 0.5
              },
              {
                "x": -87.34,
                "y": 170.17,
                "z": 0.5
              },
              {
                "x": -91.64,
                "y": 177.89,
                "z": 0.5
              },
              {
                "x": -93.61,
                "y": 181.16,
                "z": 0.5
              },
              {
                "x": -94.23,
                "y": 183.65,
                "z": 0.5
              },
              {
                "x": -94.23,
                "y": 184.18,
                "z": 0.5
              },
              {
                "x": -94.23,
                "y": 184.71,
                "z": 0.5
              },
              {
                "x": -93.98,
                "y": 185.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "violet",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:bqUXyWvhhuY72YgMzSPMO",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 430.5390625,
      "y": 377.734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UBfqGw0r7x022qh6a-9oF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.53,
                "y": 0.86,
                "z": 0.5
              },
              {
                "x": 0.82,
                "y": 12.63,
                "z": 0.5
              },
              {
                "x": 7.88,
                "y": 28.36,
                "z": 0.5
              },
              {
                "x": 16.95,
                "y": 49.53,
                "z": 0.5
              },
              {
                "x": 31.61,
                "y": 74.88,
                "z": 0.5
              },
              {
                "x": 61.47,
                "y": 112.88,
                "z": 0.5
              },
              {
                "x": 76,
                "y": 130.4,
                "z": 0.5
              },
              {
                "x": 89.08,
                "y": 142.39,
                "z": 0.5
              },
              {
                "x": 95,
                "y": 148.32,
                "z": 0.5
              },
              {
                "x": 97.82,
                "y": 151.46,
                "z": 0.5
              },
              {
                "x": 98.07,
                "y": 151.71,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "violet",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:bqUXyWvhhuY72YgMzSPMO",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 442.7890625,
      "y": 368.3984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:L0tdjej0xejMbgK2w13of",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.97,
                "y": 3.11,
                "z": 0.5
              },
              {
                "x": 16.06,
                "y": 10.25,
                "z": 0.5
              },
              {
                "x": 41.51,
                "y": 19.39,
                "z": 0.5
              },
              {
                "x": 74.41,
                "y": 33.97,
                "z": 0.5
              },
              {
                "x": 139.2,
                "y": 62.37,
                "z": 0.5
              },
              {
                "x": 193.34,
                "y": 91.73,
                "z": 0.5
              },
              {
                "x": 245.98,
                "y": 121.64,
                "z": 0.5
              },
              {
                "x": 283.57,
                "y": 142.11,
                "z": 0.5
              },
              {
                "x": 307.97,
                "y": 157.33,
                "z": 0.5
              },
              {
                "x": 319.79,
                "y": 163.73,
                "z": 0.5
              },
              {
                "x": 325.86,
                "y": 167.34,
                "z": 0.5
              },
              {
                "x": 328.03,
                "y": 168.52,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "violet",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:bqUXyWvhhuY72YgMzSPMO",
      "index": "a3",
      "typeName": "shape"
    }
  ]
}